{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "faker": "^4.1.0",
    "mongoose": "^5.7.9",
    "morgan": "~1.9.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
